{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=YONI\\MSSQLSERVER02;Database=Project-01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminDBContext": "Server=YONI\\MSSQLSERVER02;Database=Project-01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}